*{
  padding: 0;
  margin: 0;
  background-color: black;
}
.gallery{
  padding: 50px;
  margin: 50px;
  max-width: 1100px;
  margin: 0 auto;
  background: black;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
  grid-auto-rows: 125px;
  grid-auto-flow: dense;
}
.gallery div {
  cursor: pointer;
}
.v-stretch {
  grid-row: span 2;
}
.h-stretch {
  grid-column: span 2;
}
.big-stretch {
  grid-row: span 1;
  grid-column: span 1;
}
.gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery div:hover img {
  transform: scale(1.1);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
}
.overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}
.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  text-decoration: none;
}
@media(max-width: 560px)
{
  .v-stretch{
    grid-row: span 1;
  }
  .h-stretch{
    grid-column: span 1;
  }
  .big-stretch{
    grid-column: span 1;
    grid-row: span 1;
  }
}